<!DOCTYPE html>
<html lang="en">

<head>

	<title>Zamudio, Renz Carlo_Act3</title>
	
</head>

<body style="background-color: #CBD18F; font-family: Calibri Light;">
	
	<iframe src="banner.html" name="banner" style="width: 100%; border: 1px solid black;"></iframe>
	
	</br>
	
	<iframe src="vegetables.html" name="vegetables" style="width: 20%; height: 750px; border: 1px solid black;"></iframe>
	
	<iframe src="main.html" name="main" style="width: 79%; height: 750px; border: 1px solid black;"></iframe>
	
	<br>
	
	<h5><center>Made by Renz Carlo A. Zamudio</h5>
	
</body>

</html>